<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pat's Salmon Cookies!</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
</head>
<body>
    <header>Welcome to Pat's Salmon Cookies!</header>
    <nav> 
        <a href="index.html">Home</a>
      <a href="sales.html">Sales Data</a>
    </nav>
    <table id="sales-table"></table>
  
    <script src="./Js/main.js"></script>
    <script src="./Js/seattle.js"></script>
    <script src="./Js/tokyo.js"></script>
    <script src="./Js/dubai.js"></script>
    <script src="./Js/lima.js"></script>
    <script src="./Js/paris.js"></script>
    
</body>
</html>


